# App's running environment
NODE_ENV=development

# App's running port
PORT=4000

# Server url
SERVER_URL="https://api-pisa-stone.tothesoft.com"
FRONTEND_URL="https://pisa-stone.tothesoft.com"

# Cors origin url
CORS_ORIGIN="*"

JWT_SECRET="jfjfdPg=="
JWT_EXPIRYIN=60d

DB_DATABASE_URL=postgresql://root:root@localhost:5432/endpoint